% Encoding: UTF-8

@Article{Delage2010,
  author    = {Delage, Erick and Ye, Yinyu},
  title     = {Distributionally robust optimization under moment uncertainty with application to data-driven problems},
  journal   = {Operations research},
  year      = {2010},
  volume    = {58},
  number    = {3},
  pages     = {595--612},
  publisher = {INFORMS},
}

@Article{Shapiro2002,
  author    = {Shapiro, Alexander and Kleywegt, Anton},
  title     = {Minimax analysis of stochastic problems},
  journal   = {Optimization Methods and Software},
  year      = {2002},
  volume    = {17},
  number    = {3},
  pages     = {523--542},
  publisher = {Taylor \& Francis},
}

@Article{Dupacova1987,
  author    = {Dupa{\v{c}}ov{\'a}, Jitka},
  title     = {The minimax approach to stochastic programming and an illustrative application},
  journal   = {Stochastics: An International Journal of Probability and Stochastic Processes},
  year      = {1987},
  volume    = {20},
  number    = {1},
  pages     = {73--88},
  publisher = {Taylor \& Francis},
}

@Article{Shapiro2006,
  author    = {Shapiro, Alexander},
  title     = {Worst-case distribution analysis of stochastic programs},
  journal   = {Mathematical Programming},
  year      = {2006},
  volume    = {107},
  number    = {1},
  pages     = {91--96},
  publisher = {Springer},
}

@Article{Scarf1958,
  author    = {Scarf, Herbert and Arrow, KJ and Karlin, S},
  title     = {A min-max solution of an inventory problem},
  journal   = {Studies in the mathematical theory of inventory and production},
  year      = {1958},
  volume    = {10},
  number    = {2},
  pages     = {201},
  publisher = {Stanford University Press Stanford, CA},
}

@Article{Popescu2007e,
  author    = {Popescu, Ioana},
  title     = {Robust mean-covariance solutions for stochastic optimization},
  journal   = {Operations Research},
  year      = {2007},
  volume    = {55},
  number    = {1},
  pages     = {98--112},
  publisher = {INFORMS},
}

@Book{Shapiro2009,
  title     = {Lectures on stochastic programming: modeling and theory},
  publisher = {SIAM},
  year      = {2009},
  author    = {Shapiro, Alexander and Dentcheva, Darinka and Ruszczy{\'n}ski, Andrzej},
}

@Article{Shapiro2000,
  author    = {Shapiro, Alexander and Homem-de-Mello, Tito},
  title     = {On the rate of convergence of optimal solutions of Monte Carlo approximations of stochastic programs},
  journal   = {SIAM journal on optimization},
  year      = {2000},
  volume    = {11},
  number    = {1},
  pages     = {70--86},
  publisher = {SIAM},
}

@Book{Birge2011,
  title     = {Introduction to stochastic programming},
  publisher = {Springer Science \& Business Media},
  year      = {2011},
  author    = {Birge, John R and Louveaux, Francois},
}

@Article{Nemirovski2009,
  author    = {Nemirovski, Arkadi and Juditsky, Anatoli and Lan, Guanghui and Shapiro, Alexander},
  title     = {Robust stochastic approximation approach to stochastic programming},
  journal   = {SIAM Journal on optimization},
  year      = {2009},
  volume    = {19},
  number    = {4},
  pages     = {1574--1609},
  publisher = {SIAM},
}

@Article{Horrace2005,
  author    = {Horrace, William C},
  title     = {Some results on the multivariate truncated normal distribution},
  journal   = {Journal of Multivariate Analysis},
  year      = {2005},
  volume    = {94},
  number    = {1},
  pages     = {209--221},
  publisher = {Elsevier},
}

@Article{Barr1999,
  author    = {Barr, Donald R and Sherrill, E Todd},
  title     = {Mean and variance of truncated normal distributions},
  journal   = {The American Statistician},
  year      = {1999},
  volume    = {53},
  number    = {4},
  pages     = {357--361},
  publisher = {Taylor \& Francis},
}

@Book{Rockafellar1974,
  title     = {Conjugate duality and optimization},
  publisher = {SIAM},
  year      = {1974},
  author    = {Rockafellar, R Tyrrell},
}

@InCollection{Shapiro2001,
  author    = {Shapiro, Alexander},
  title     = {On duality theory of conic linear problems},
  booktitle = {Semi-infinite programming},
  publisher = {Springer},
  year      = {2001},
  pages     = {135--165},
}

@Article{Lee2012,
  author    = {Lee, Gyemin and Scott, Clayton},
  title     = {EM algorithms for multivariate Gaussian mixture models with truncated and censored data},
  journal   = {Computational Statistics \& Data Analysis},
  year      = {2012},
  volume    = {56},
  number    = {9},
  pages     = {2816--2829},
  publisher = {Elsevier},
}

@Book{Murphy2012,
  title         = {Machine learning: a probabilistic perspective},
  publisher     = {MIT press},
  year          = {2012},
  author        = {Murphy, Kevin P},
  __markedentry = {[Seraph:]},
}

@Book{Bishop2006,
  title         = {Pattern recognition and machine learning},
  publisher     = {springer},
  year          = {2006},
  author        = {Bishop, Christopher M},
  __markedentry = {[Seraph:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
